<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<HBox fx:controller="ru.stern.client.CloudStorageController" xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="10">
<VBox>
    <VBox VBox.vgrow="ALWAYS">
        <Label text="Файлы на компьютере пользователя:"/>
        <ListView fx:id="fileList" minWidth="180" onMouseClicked="#clickFileListItem"/>
    </VBox>
    <HBox alignment="CENTER" spacing="5">
        <Button text = "Передать на сервер" onAction="#sendFile" minWidth="60"/>
        <Button text = "Удалить" onAction="#deleteFile" minWidth="60"/>
        <Button text = "Обновить" onAction="#updateFileList" minWidth="60"/>
    </HBox>

</VBox>
    <VBox>
        <VBox VBox.vgrow="ALWAYS">
            <Label text="Файлы в сетевом хранилище:"/>
            <ListView fx:id="serverFileList" minWidth="180" onMouseClicked="#clickServerFileListItem"/>
        </VBox>
        <HBox alignment="CENTER" spacing="5">
            <Button text = "Скачать с сервера" onAction="#sendFileRequest" minWidth="60"/>
            <Button text = "Удалить" onAction="#sendDeleteCommand" minWidth="60"/>
            <Button text = "Обновить" onAction="#sendFileListRequest" minWidth="60"/>
        </HBox>
    </VBox>
</HBox>