<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="client.AuthController"
      xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="10">
    <HBox alignment="CENTER">
        <TextField fx:id="loginField" minWidth="120" promptText="login"/>
    </HBox>
    <HBox alignment="CENTER">
        <PasswordField fx:id="passwordField" minWidth="120" promptText="password"/>
    </HBox>
    <HBox alignment="CENTER" spacing="5">
        <Button text = "Войти" onAction="#tryАuthentication" minWidth="60"/>
        <Button text = "Регистрация" minWidth="60"/>
    </HBox>
</VBox>